# glxy.github.io

./: README.md
glxy_demo/: pom.xml
glxy_demo/commom/: pom.xml
glxy_demo/commom/common_util/: pom.xml
glxy_demo/commom/common_util/src/main/java/generator/Interface/: R.java  ResultCode.java
glxy_demo/commom/service_base/: pom.xml
glxy_demo/commom/service_base/src/main/java/generator/Config/: SwaggerConfig.java
glxy_demo/service/: pom.xml
glxy_demo/service/service_edu/: pom.xml
glxy_demo/service/service_edu/src/main/java/generator/: EduTeacherServiceApplication.java
glxy_demo/service/service_edu/src/main/java/generator/Config/: EduTeacherConfig.java
glxy_demo/service/service_edu/src/main/java/generator/Controller/: EduTeacherController.java
glxy_demo/service/service_edu/src/main/java/generator/mapper/: EduTeacherMapper.java
glxy_demo/service/service_edu/src/main/java/generator/pojo/: EduTeacher.java
glxy_demo/service/service_edu/src/main/java/generator/pojo/Vo/: TeacherQuery.java
glxy_demo/service/service_edu/src/main/java/generator/service/: EduTeacherService.java
glxy_demo/service/service_edu/src/main/java/generator/service/impl/: EduTeacherServiceImpl.java
glxy_demo/service/service_edu/src/main/resources/: application.yml
glxy_demo/service/service_edu/src/main/resources/mapper/: EduTeacherMapper.xml
glxy_demo/service/service_edu/src/test/java/: EduTeacherTest.java
